src/main/resource/medicine-scheme.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="medicines"
        xmlns:ms="medicines">

    <element name="medicines">
        <complexType>
            <sequence>
                <element name="medicine" type="ms:Medicine" maxOccurs="16"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Medicine">
        <sequence>
            <element name="name" type="string"/>
            <element name="producer" type="string"/>
            <element name="group" type="ms:DrugGroup"/>
            <element name="analogs" type="ms:Analog" minOccurs="0"/>
            <element name="versions" type="ms:Versions"/>
        </sequence>
        <attribute name="code" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="med_[0-9]{5,10}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Analog">
        <sequence>
            <element name="analogName" type="string" minOccurs="0" maxOccurs="5"/>
        </sequence>
    </complexType>

    <simpleType name="DrugGroup">
        <restriction base="string">
            <enumeration value="Антибиотики"/>
            <enumeration value="Витамины"/>
            <enumeration value="Для горла"/>
            <enumeration value="Для носа"/>
            <enumeration value="От диареи"/>
        </restriction>
    </simpleType>

    <complexType name="Versions">
        <sequence>
            <element name="version" type="ms:Version" maxOccurs="3"/>
        </sequence>
    </complexType>

    <complexType name="Version">
        <sequence>
            <element name="certificate" type="ms:Certificate"/>
            <element name="package" type="ms:Package"/>
            <element name="dosage" type="ms:Dosage"/>
        </sequence>
        <attribute name="form" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Таблетки"/>
                    <enumeration value="Капсулы"/>
                    <enumeration value="Порошок"/>
                    <enumeration value="Спрей"/>
                    <enumeration value="Капли"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Certificate">
        <sequence>
            <element name="number">
                <simpleType>
                    <restriction base="ID">
                        <pattern value="cn_[A-D0-9]{2,5}"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="issueDate" type="date"/>
            <element name="expirationDate" type="date"/>
        </sequence>
        <attribute name="register" use="required">
            <simpleType>
            <restriction base="string">
                <enumeration value="Министерство здравохранения"/>
                <enumeration value="Центр экспертиз и испытаний в здравоохранении"/>
            </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Package">
        <sequence>
            <element name="count">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[1-9][0-9]{0,3} (мг|мл|шт)"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="price" type="double"/>
        </sequence>
        <attribute name="packageType" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Банка"/>
                    <enumeration value="Коробка"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Dosage">
        <sequence>
            <element name="value">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[0-9]{0,3} (мг|мл|шт)"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="period">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[0-9]{0,3} (дн|нед|мес)"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>